# api-offers-0.1

./: .classpath  .project  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
src/: ApiOffersMain.java
src/br/com/db/: DB.java
src/br/com/model/dao/: AddressDao.java  BannerOfferDao.java  BannerSliderDao.java  DaoFactory.java  FolderOfferDao.java  OfferDao.java  OfferSingleDao.java  ProductDao.java  SectorDao.java  StoreDao.java  TypeStoreDao.java
src/br/com/model/dao/impl/: AddressDaoJDBC.java  BannerOfferDaoJDBC.java  BannerSliderDaoJDBC.java  FolderOfferDaoJDBC.java  OfferDaoJDBC.java  OfferSingleDaoJDBC.java  ProductDaoJDBC.java  SectorDaoJDBC.java  StoreDaoJDBC.java  TypeStoreDaoJDBC.java
src/br/com/model/entities/: Address.java  BannerOffer.java  BannerSlider.java  Contact.java  FolderOffer.java  MediaContact.java  Offer.java  OfferBanner.java  OfferSingle.java  Product.java  Sector.java  Store.java  TypeContact.java  TypeMediaContact.java  TypeStore.java
src/br/com/model/services/: AddressService.java  BannerOfferService.java  BannerSliderService.java  FolderOfferService.java  OfferService.java  OfferSingleService.java  ProductService.java  SectorService.java  StoreService.java  TypeStoreService.java
src/br/com/services/: Main.java  ServiceBannerOfferAPI.java  ServiceFolderOfferAPI.java  ServiceOfferAPI.java  ServiceOfferSingleAPI.java  ServicesAddressAPI.java  ServicesSliderAPI.java  ServicesStoreAPI.java  Welcome.java
src/br/com/util/: PropertiesDB.java
src/resources/: db.properties
